{'data': 99, 'topic': 'battery', 'time': 0}
{'data': 99, 'topic': 'battery', 'time': 1.0}
{'data': 99, 'topic': 'battery', 'time': 2.0}
{'data': 99, 'topic': 'battery', 'time': 3.0}
{'data': 99, 'topic': 'battery', 'time': 4.0}
{'data': 99, 'topic': 'battery', 'time': 5.0}
{'data': 99, 'topic': 'battery', 'time': 6.0}
{'data': 99, 'topic': 'battery', 'time': 7.0}
{'data': 99, 'topic': 'battery', 'time': 8.0}
{'data': 99, 'topic': 'battery', 'time': 9.0}
{'data': 99, 'topic': 'battery', 'time': 10.0}
{'data': 99, 'topic': 'battery', 'time': 11.0}
{'data': 99, 'topic': 'battery', 'time': 12.0}
{'data': 99, 'topic': 'battery', 'time': 13.0}
{'data': 99, 'topic': 'battery', 'time': 14.0}
{'data': 99, 'topic': 'battery', 'time': 15.0}
{'data': 99, 'topic': 'battery', 'time': 16.0}
{'data': 99, 'topic': 'battery', 'time': 17.0}
{'data': 99, 'topic': 'battery', 'time': 18.0}
{'data': 99, 'topic': 'battery', 'time': 19.0}
{'data': 99, 'topic': 'battery', 'time': 20.0}
{'data': 99, 'topic': 'battery', 'time': 21.0}
{'data': 99, 'topic': 'battery', 'time': 22.0}
{'data': 99, 'topic': 'battery', 'time': 23.0}
{'data': 99, 'topic': 'battery', 'time': 24.0}
{'data': 99, 'topic': 'battery', 'time': 25.0}
{'data': 99, 'topic': 'battery', 'time': 26.0}
{'data': 99, 'topic': 'battery', 'time': 27.0}
{'data': 99, 'topic': 'battery', 'time': 28.0}
{'data': 99, 'topic': 'battery', 'time': 29.0}
{'data': 99, 'topic': 'battery', 'time': 30.0}
{'data': 99, 'topic': 'battery', 'time': 31.0}
{'data': 99, 'topic': 'battery', 'time': 32.0}
{'data': 99, 'topic': 'battery', 'time': 33.0}
{'data': '"criticalLanding"', 'topic': 'agLand', 'time': 34.0}
Property violated: ({topic: 'agLand', data_mod: 'criticalLanding'} -> once[1:5]{topic: 'battery', battery: 'Critical'}) and (not {topic: 'agLand', data_mod: 'criticalLanding'} -> (once[1:5]{topic: 'agLand', data_mod: 'criticalLanding'}  or not (once[2:5] {topic: 'battery', battery: 'Critical'})))
The event: 
{"data": "\"criticalLanding\"", "topic": "agLand", "time": 1713273841.0}

is not consistent with the specification.
{'data': 99, 'topic': 'battery', 'time': 34.0}
{'data': 99, 'topic': 'battery', 'time': 35.0}
{'data': 99, 'topic': 'battery', 'time': 36.0}
{'data': 99, 'topic': 'battery', 'time': 37.0}
{'data': 99, 'topic': 'battery', 'time': 38.0}
{'data': 99, 'topic': 'battery', 'time': 39.0}
{'data': 99, 'topic': 'battery', 'time': 40.0}
{'data': 99, 'topic': 'battery', 'time': 41.0}
